<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	

</head>

<style>

	html,body {
		height: 100%;
		overflow: hidden;
		margin:0 auto;
		font-family: 'Montserrat';
	}

	body{
	
 	background-color:#F6F8F1; 
 	background-repeat: no-repeat;
 	background-size: cover;
	}
	
	.wrapper{
		width:100%;
	}
	.topdesign {
		height: 300px;
		width:100%;
 		background-image: url(images/topdesign.png);
 		background-repeat: no-repeat;
 		background-size: cover;
 		background-position: 0 -51px;
 		position:  absolute;
 		top:-33px;
 		left:-18px;
	}

	.responsive {
	width: 100%;
	height: auto;

	}

	img.logo{
		position: absolute;
		left: -51px;
		top: 200px;
		max-width: 100%;
		height: auto;
	}

	.enterbutton {
	font-size: 16px;
	padding: 10px;
	color: white;
	background-color: #FE5F55;
	position: absolute;
	top: 61.82%;
	left: 40%;
	border: none;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	text-decoration: none;
	}


	h1 {
	text-align: center;
	font-size: 40px;
	color:#FE5F55;
	padding-top: 150px;
	width:100%;
	
	}

	p{
	text-align: center;
	font-size: 24px;
	color:#516365;


	}

	.bottomdesign {
		height: 300px;
 		background-image: url(images/bottomdesign.png);
 		background-repeat: no-repeat;
 		background-size: cover;
 		background-position: 0 -165px;
 		position:  absolute;
 		
 		width: 100%;
	}

	img {
		max-width: 100%;
		height: auto;
	}


</style>

<body>

	<div class="wrapper">



		<h1>Welcome To</h1>

		<div class="topdesign">
		</div>

		<div class="logo">
			<img src="images/logo.png" alt="Logo" class="responsive" width="310" height="282">	

		</div>

		
		<a href="home.html" class="enterbutton">ENTER</a>

			

		<div class="bottomdesign">

			<p>Fashion found within your closet!</p>

		</div>

	


	</div>

</body>
</html>